<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="styles.css" rel="stylesheet">
  <script src="script.js" defer></script>
  <title>css variables</title>
</head>

<body>
  <h2>Update CSS Variables with <span class='h1'>JS</span></h2>

  <div class="controls">

    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur"  value="0" min="0" max="30" data-sizing="px">

    <label for="invert">Invert color:</label>
    <input id="invert" type="range" name="invert"  value="0" min="0 " max="1" >

    <label for="sepia">Sepia:</label>
    <input id="sepia" type="range" name="sepia" value="0"  min="0" max="1" >

    <label for="contrast">Contrast:</label>
    <input id="contrast" type="range" name="contrast" value="1" min="0" max="2" >

    <label for="saturate">Saturate:</label>
    <input id="saturate" type="range" name="saturate" value="1" min="0" max="2" >

    <label for="opacity">Opacity:</label>
    <input id="opacity" type="range" name="opacity" value="1" min="0" max="2">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#0000ff">

  </div>
 <img src="https://www.vegascreativesoftware.com/fileadmin/user_upload/products/vegas_post/1/vegas_image/vegas-image-luminence-key-a-int.jpg" alt="lol">
</body>

</html>